CATALOGUE_HOST: catalogue.vijaydeepak0812.online
USER_HOST: user.vijaydeepak0812.online
SHIPPING_HOST: shipping.vijaydeepak0812.online
CART_HOST: cart.vijaydeepak0812.online
PAYMENT_HOST: payment.vijaydeepak0812.online